/* ogolne style */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

.center {
    width: 1052px;
    margin: 0 auto;
}

.color {
    color: #1ec6a5;
}

.wrapper {
    width: 100%;
}


/* style dla HEDERA */

.background-header {
    background-color: #000;
}

header.flex {
    display: flex;
    justify-content: space-between;
    height: 41px;
}

.logo span {
    color: #fff;
    line-height: 42px;
    font-size: 14px;
    font-weight: bold;
}

.logo span:last-child {
    letter-spacing: 1px;
}

ul.menu li {
    position: relative;
    display: inline-block;
    margin-left: 30px;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 42px;
}

ul.menu li a {
    color: #fff;
    text-decoration: none;
}

.dropdown {
    margin-top: 10px;
}

ul.dropdown {
    position: absolute;
    background-color: #000;
    width: 120px;
    left: -30px;
    text-align: left;
    padding-left: 15px;
}

ul.dropdown li {
    display: block;
    height: 30px;
    line-height: 30px;
    position: relative;
    margin: 0 auto;
    z-index: 1;
}

ul.dropdown li:first-child::before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    transform: rotate(45deg);
    top: -5px;
    left: 25px;
    background-color: #000;
    z-index: -1;
}

ul.dropdown li a {
    font-weight: 400;
}


/* style dla czÄ™sci MAIN */

.background-main {
    background-image: linear-gradient(#fff, #f7f7f7, #d2d2d2);
}

.main {
    height: 505px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav {
    font-size: 70px;
}

.main img {
    width: 600px;
    margin-top: 60px;
    margin-left: -110px;
}

h1 {
    font-size: 40px;
    font-weight: 400;
}

.main-article button {
    background-color: #20C8B1;
    color: white;
    font-size: 24px;
    width: 260px;
    height: 50px;
    line-height: 60px;
    border-radius: 10px;
    border: none;
    margin-top: 35px;
}

.main-article p {
    text-align: center;
    margin-top: 31px;
    line-height: 20px;
    font-size: 14px;
}

.main-article {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: -90px;
}


/* style dla SECTION-PRODUCTS */